# leo-starter

./: README.md  pom.xml
leo-mybatis-springboot-starter/: pom.xml
leo-mybatis-springboot-starter/src/main/java/com/leo/mybatis/starter/: MybatisPlusConfiguration.java
leo-mybatis-springboot-starter/src/main/java/com/leo/mybatis/starter/base/model/: BaseModel.java  BaseVersionModel.java
leo-response-springboot-starter/: pom.xml
src/main/java/com/leo/util/date/: DateUtils.java  RelativeDateFormat.java
src/main/java/com/leo/util/encode/: MD5Convert.java
src/main/java/com/leo/util/exception/: HttpProcessException.java
src/main/java/com/leo/util/http/: AbstractHttpUtil.java  HttpSendUtils.java  HttpUtil.java
src/main/java/com/leo/util/http/builder/: HttpClientBuild.java
src/main/java/com/leo/util/http/common/: Constants.java  CookiePool.java  HttpHeader.java  HttpMethods.java  HttpStatusEnum.java  SSLs.java  Utils.java
src/main/java/com/leo/util/json/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java
src/main/java/com/leo/util/lang/: Constant.java  DateConsts.java  HttpConsts.java  NumberConsts.java  SymbolConsts.java  WeekEnum.java
src/main/java/com/leo/util/language/chinese/convertor/: AbstractChineseConverter.java  ChineseConverter.java  Simp2TradConverter.java  Trad2SimpConverter.java
src/main/java/com/leo/util/language/chinese/convertor/trie/: TrieHelper.java  TrieNode.java
src/main/java/com/leo/util/language/hash/: Hashable.java  Number128.java
src/main/java/com/leo/util/language/hash/cityhash/: CityHash.java
src/main/java/com/leo/util/number/: NumberUtil.java
src/main/java/com/leo/util/qr/: QRCodeKit.java  ZxingCode.java  ZxingEntity.java
src/main/java/com/leo/util/xml/: XmlTools.java
src/main/resources/dict/: trad_to_simp_characters.txt  trad_to_simp_phrases.txt
src/test/java/com/leo/util/json/: GsonUtilTest.java
src/test/java/com/leo/util/language/chinese/convertor/: ChineseConverterTest.java
